<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="shortcut icon" href="img/icons-1.ico" type="image/x-icon" id="rotateIcon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220420170735" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js?_v=20220420170735" integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js?_v=20220420170735" integrity="sha512-K7WgwKJAJIRoRV8yDALsY4+CZhsWKk0gVFotVxC2RzCRyoEVyWH1DRDjxw2DdBKdZdBMPr4cacHbYbNco9wOvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220420170735" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220420170735" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220420170735" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220420170735">
</html>
<body></body>
<header class="header"> 
  <div class="containers">
    <div class="header__block header__block-b"><a class="header__logo" href="index.html"><img src="./svg/logo_togo.svg" alt="icons"><img src="./img/logo__headers.png" alt="logo">
        <div class="header__description opacity-d">
          <p>В 1925 году, когда в почти изолированном от внешнего мира городе Ном(штат Аляска, США) вспыхнула эпидемия дифтерии, Леонард Сеппала – норвежско-американский профессиональный гонщик на собачьих упряжках, решил принять участие в Великой гонке милосердия и взял с собой Того, которому на тот момент было 12 лет. <br>В период с 31 января по 1 февраля эстафета, заключающаяся в доставке антидифтерийной сыворотки с антитоксином, была в руках Сеппалы, который прошёл вместе с Того от Нома к Шактулику и обратно до Головина 425 км. В пути собачью упряжку и её каюра ожидало много опасностей. Ночь и снежная буря не позволяли Сеппале видеть дорогу, но Того вывел их к придорожному домику, предотвратив верную гибель своей команды. </p>
        </div></a>
      <ul class="header__l">
        <li class="header__i"><a href="about.html">О нас </a></li>
        <li class="header__i"><a href="portfolio.html">Портфель брендов </a></li>
        <li class="header__i"><a href="team.html">Наша команда </a></li>
        <li class="header__i"><a href="partner.html">Партнерам </a></li>
        <li class="header__i"><a href="investor.html">Инвесторам </a></li>
        <li class="header__i"><a href="news.html">Новости </a></li>
        <li class="header__i"><a href="contact.html">Контакты </a></li>
      </ul>
      <div class="header__m"> <img src="./svg/menu.svg" alt="icons"><img src="./svg/menus.svg" alt="icons"></div>
    </div>
  </div>
</header>
<section class="portfolio-main"> 
  <div class="portfolio-main__bg"><img src="./img/portfolio/main/banner.png" alt="img"></div>
  <div class="containers">
    <div class="portfolio-main__w"> 
      <div class="portfolio-main__t">ПОРТФЕЛЬ БРЕНДОВ</div>
    </div>
  </div>
</section>
<section class="portfolio-table"> 
  <div class="containers">
    <div class="ind-portfolio__w">
      <div class="ind-portfolio__tb">
        <div class="ind-portfolio__table">
          <div class="ind-portfolio__table-w">
            <div class="ind-portfolio__nav-i"> 
              <p>Год</p>
            </div>
            <ul class="ind-portfolio__table-bl ind-portfolio__table-year">
              <li class="ind-portfolio__table-i">
                <p>2021 год</p>
              </li>
              <li class="ind-portfolio__table-i">
                <p>2020 год</p>
              </li>
              <li class="ind-portfolio__table-i">
                <p>2019 год</p>
              </li>
              <li class="ind-portfolio__table-i">
                <p>2018 год</p>
              </li>
            </ul>
          </div>
          <div class="ind-portfolio__table-w">
            <div class="ind-portfolio__nav-i"> 
              <p>В портфеле фонда</p>
            </div>
            <ul class="ind-portfolio__table-bl">
              <li class="ind-portfolio__table-i">
                <p>20 компаний</p><span>2021 год</span>
              </li>
              <li class="ind-portfolio__table-i">
                <p>28 компаний</p><span>2020 год</span><img src="./svg/index/portfolio/arrow-down.svg" alt="icons">
              </li>
              <li class="ind-portfolio__table-i">
                <p>34 компаний</p><span>2019 год</span>
              </li>
              <li class="ind-portfolio__table-i">
                <p>45 компаний</p><span>2018 год</span><img src="./svg/index/portfolio/arrow-up.svg" alt="icons">
              </li>
            </ul>
          </div>
          <div class="ind-portfolio__table-w">
            <div class="ind-portfolio__nav-i"> 
              <p>Общий оборот</p>
            </div>
            <ul class="ind-portfolio__table-bl">
              <li class="ind-portfolio__table-i">
                <p>1 876 456 789 руб</p><span>2021 год</span>
              </li>
              <li class="ind-portfolio__table-i">
                <p>1 400 456 789 руб</p><span>2020 год</span><img src="./svg/index/portfolio/arrow-down.svg" alt="icons">
              </li>
              <li class="ind-portfolio__table-i">
                <p>450 456 789 руб</p><span>2019 год</span>
              </li>
              <li class="ind-portfolio__table-i">
                <p>350 456 789 руб</p><span>2018 год</span><img src="./svg/index/portfolio/arrow-up.svg" alt="icons">
              </li>
            </ul>
          </div>
          <div class="ind-portfolio__table-w">
            <div class="ind-portfolio__nav-i"> 
              <p>Наши компании присутствуют</p>
            </div>
            <ul class="ind-portfolio__table-bl">
              <li class="ind-portfolio__table-i">
                <p>В 129 городах РФ/СНГ/ЕС</p><span>2021 год</span>
              </li>
              <li class="ind-portfolio__table-i">
                <p>В 111 городах РФ/СНГ/ЕС</p><span>2020 год</span><img src="./svg/index/portfolio/arrow-down.svg" alt="icons">
              </li>
              <li class="ind-portfolio__table-i">
                <p>В 35 городах РФ/СНГ/ЕС</p><span>2019 год</span>
              </li>
              <li class="ind-portfolio__table-i">
                <p>В 17 городах РФ/СНГ/ЕС</p><span>2018 год</span><img src="./svg/index/portfolio/arrow-up.svg" alt="icons">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="portfolio-list"> 
  <div class="containers">
    <div class="portfolio-list__w">
      <div class="portfolio-list__t">Топ портфельных компаний</div>
      <div class="portfolio-list__l"><a class="portfolio-list__l-i" href="portfolios.html">
          <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="portfolio-list__l-i" href="portfolios.html">
          <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="portfolio-list__l-i" href="portfolios.html">
          <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="portfolio-list__l-i" href="portfolios.html">
          <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="portfolio-list__l-i" href="portfolios.html">
          <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="portfolio-list__l-i" href="portfolios.html">
          <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="portfolio-list__l-i" href="portfolios.html">
          <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="portfolio-list__l-i" href="portfolios.html">
          <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="portfolio-list__l-i" href="portfolios.html">
          <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="portfolio-list__l-i" href="portfolios.html">
          <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="portfolio-list__l-i" href="portfolios.html">
          <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="portfolio-list__l-i" href="portfolios.html">
          <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a></div>
      <div class="portfolio-list__slider">
        <div class="swiper portfolioSlider">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a class="portfolio-list__l-i" href="portfolios.html">
                <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
                <div class="portfolio-list__l-t">LEVITA</div>
                <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div></a></div>
            <div class="swiper-slide"><a class="portfolio-list__l-i" href="portfolios.html">
                <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
                <div class="portfolio-list__l-t">LEVITA</div>
                <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div></a></div>
            <div class="swiper-slide"><a class="portfolio-list__l-i" href="portfolios.html">
                <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
                <div class="portfolio-list__l-t">LEVITA</div>
                <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div></a></div>
            <div class="swiper-slide"><a class="portfolio-list__l-i" href="portfolios.html">
                <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
                <div class="portfolio-list__l-t">LEVITA</div>
                <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div></a></div>
            <div class="swiper-slide"><a class="portfolio-list__l-i" href="portfolios.html">
                <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
                <div class="portfolio-list__l-t">LEVITA</div>
                <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div></a></div>
            <div class="swiper-slide"><a class="portfolio-list__l-i" href="portfolios.html">
                <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
                <div class="portfolio-list__l-t">LEVITA</div>
                <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div></a></div>
            <div class="swiper-slide"><a class="portfolio-list__l-i" href="portfolios.html">
                <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
                <div class="portfolio-list__l-t">LEVITA</div>
                <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div></a></div>
            <div class="swiper-slide"><a class="portfolio-list__l-i" href="portfolios.html">
                <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
                <div class="portfolio-list__l-t">LEVITA</div>
                <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div></a></div>
            <div class="swiper-slide"><a class="portfolio-list__l-i" href="portfolios.html">
                <div class="portfolio-list__l-p"> <img src="./img/index/team/people__4.png" alt="img"></div>
                <div class="portfolio-list__l-t">LEVITA</div>
                <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div>
                <div class="portfolio-list__l-l"> 
                  <h5>Выручка за 2021:</h5>
                  <p>430 678 336 руб</p>
                </div></a></div>
          </div>
        </div>
        <div class="swiper-controls">
          <div class="swiper-button-next"><img src="./svg/arrow__next.svg" alt="icons"></div>
          <div class="swiper-button-prev"><img src="./svg/arrow__prev.svg" alt="icons"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <ul class="portfolio-list__b">
        <li class="portfolio-list__b-i">
          <div class="portfolio-list__b-p"> <img src="./svg/portfolio/button__1.svg" alt="icons"></div>
          <div class="portfolio-list__b-t"> 
            <div class="portfolio-list__b-title">Стать партнером togobrands</div>
            <div class="portfolio-list__b-w"> <a class="portfolio-list__b-link" href="#">
                <p>Заполнить анкету</p><img src="./svg/portfolio/arrow__link.svg" alt="icons"></a><a class="portfolio-list__b-link" href="#">
                <p>Подробнее</p><img src="./svg/portfolio/arrow__link.svg" alt="icons"></a></div>
          </div>
        </li>
        <li class="portfolio-list__b-i">
          <div class="portfolio-list__b-p"> <img src="./svg/portfolio/button__2.svg" alt="icons"></div>
          <div class="portfolio-list__b-t"> 
            <div class="portfolio-list__b-title">Стать инвестором togobrands</div>
            <div class="portfolio-list__b-w"> <a class="portfolio-list__b-link" href="#">
                <p>Заполнить анкету</p><img src="./svg/portfolio/arrow__link.svg" alt="icons"></a><a class="portfolio-list__b-link" href="#">
                <p>Подробнее</p><img src="./svg/portfolio/arrow__link.svg" alt="icons"></a></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>
<div class="footer__block"></div>
<footer class="footer opacity">
  <div class="containers"> 
    <div class="footer__wrapper">
      <div class="footer__nav"><a class="footer__nav-logo" href="index.html"><img src="./svg/logo_togo.svg" alt="icons"></a>
        <ul class="footer__nav-l">
          <li class="footer__nav-i"> <a href="about.html">О нас</a></li>
          <li class="footer__nav-i"> <a href="portfolio.html">Портфель брендов</a></li>
          <li class="footer__nav-i"> <a href="team.html">Наша команда</a></li>
          <li class="footer__nav-i"> <a href="partner.html">Партнерам</a></li>
          <li class="footer__nav-i"> <a href="investor.html">Инвесторам</a></li>
          <li class="footer__nav-i"> <a href="news.html">Новости</a></li>
          <li class="footer__nav-i"> <a href="contact.html">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__info">
        <div class="footer__info-c">
          <p>Наши контакты</p><a href="mailto:invest_v_togo@email.com">invest_v_togo@email.com</a>
          <h5>Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют </h5>
        </div>
        <div class="footer__info-a"> 
          <p>Адрес штаб-квартиры Togo: </p>
          <address>Москва, ул. Нижегородская, 29-33 стр. 5, (БЦ Нижегородский)</address>
        </div>
      </div>
      <div class="footer__add"> 
        <div class="footer__add-i">Copyright © Togo All rights reserved</div><a class="footer__add-c" href="https://bpump.ru/">Сайт разработан компанией Business Pump</a>
      </div>
    </div>
  </div>
</footer>
<div class="menu display-n">
  <div class="menu__w"> 
    <div class="menu__nav"> <a class="menu__nav-l" href="#"> <img src="./img/logo__headers.png" alt="logo"></a>
      <button class="menu__nav-c"><img src="./svg/close.svg" alt="close"></button>
    </div>
    <ul class="menu__l"> 
      <li class="menu__l-i"><a href="about.html">О НАС</a></li>
      <li class="menu__l-i"><a href="portfolio.html">ПОРТФЕЛЬ БРЕНДОВ</a></li>
      <li class="menu__l-i"><a href="team.html">НАША КОМАНДА</a></li>
      <li class="menu__l-i"><a href="partner.html">ПАРТЕРАМ</a></li>
      <li class="menu__l-i"><a href="investor.html">ИНВЕСТОРАМ</a></li>
      <li class="menu__l-i"><a href="news.html">НОВОСТИ </a></li>
      <li class="menu__l-i"><a href="contact.html">КОНТАКТЫ</a></li>
    </ul>
  </div>
</div>
<script type="module" src="js/webpack.min.js?_v=20220420170735"></script>